digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="LunchType_free/reduced <= 0.5\ngini = 0.37\nsamples = 21448\nvalue = [16195, 5253]", fillcolor="#edaa79"] ;
1 [label="TestPrep <= 0.5\ngini = 0.43\nsamples = 13985\nvalue = [9610, 4375]", fillcolor="#f1ba93"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label="EthnicGroup_group E <= 0.5\ngini = 0.385\nsamples = 9462\nvalue = [7003, 2459]", fillcolor="#eead7f"] ;
1 -> 3 ;
5 [label="Gender_female <= 0.5\ngini = 0.362\nsamples = 8203\nvalue = [6257, 1946]", fillcolor="#eda877"] ;
3 -> 5 ;
9 [label="gini = 0.301\nsamples = 4043\nvalue = [3297, 746]", fillcolor="#eb9e66"] ;
5 -> 9 ;
10 [label="gini = 0.411\nsamples = 4160\nvalue = [2960, 1200]", fillcolor="#f0b489"] ;
5 -> 10 ;
6 [label="ParentEduc_master's degree <= 0.5\ngini = 0.483\nsamples = 1259\nvalue = [746, 513]", fillcolor="#f7d8c1"] ;
3 -> 6 ;
21 [label="gini = 0.476\nsamples = 1178\nvalue = [719, 459]", fillcolor="#f6d1b7"] ;
6 -> 21 ;
22 [label="gini = 0.444\nsamples = 81\nvalue = [27, 54]", fillcolor="#9ccef2"] ;
6 -> 22 ;
4 [label="ParentEduc_master's degree <= 0.5\ngini = 0.488\nsamples = 4523\nvalue = [2607, 1916]", fillcolor="#f8decb"] ;
1 -> 4 ;
11 [label="EthnicGroup_group E <= 0.5\ngini = 0.483\nsamples = 4244\nvalue = [2509, 1735]", fillcolor="#f7d8c2"] ;
4 -> 11 ;
13 [label="gini = 0.474\nsamples = 3689\nvalue = [2268, 1421]", fillcolor="#f5d0b5"] ;
11 -> 13 ;
14 [label="gini = 0.491\nsamples = 555\nvalue = [241, 314]", fillcolor="#d1e8f9"] ;
11 -> 14 ;
12 [label="IsFirstChild <= 0.5\ngini = 0.456\nsamples = 279\nvalue = [98, 181]", fillcolor="#a4d2f3"] ;
4 -> 12 ;
29 [label="gini = 0.494\nsamples = 88\nvalue = [39, 49]", fillcolor="#d7ebfa"] ;
12 -> 29 ;
30 [label="gini = 0.427\nsamples = 191\nvalue = [59, 132]", fillcolor="#92c9f1"] ;
12 -> 30 ;
2 [label="EthnicGroup_group E <= 0.5\ngini = 0.208\nsamples = 7463\nvalue = [6585, 878]", fillcolor="#e89253"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="TestPrep <= 0.5\ngini = 0.173\nsamples = 6432\nvalue = [5816, 616]", fillcolor="#e88e4e"] ;
2 -> 7 ;
15 [label="ParentEduc_master's degree <= 0.5\ngini = 0.119\nsamples = 4344\nvalue = [4069, 275]", fillcolor="#e78a46"] ;
7 -> 15 ;
23 [label="gini = 0.105\nsamples = 4043\nvalue = [3819, 224]", fillcolor="#e78845"] ;
15 -> 23 ;
24 [label="gini = 0.281\nsamples = 301\nvalue = [250, 51]", fillcolor="#ea9b61"] ;
15 -> 24 ;
16 [label="ParentEduc_master's degree <= 0.5\ngini = 0.273\nsamples = 2088\nvalue = [1747, 341]", fillcolor="#ea9a60"] ;
7 -> 16 ;
19 [label="gini = 0.249\nsamples = 1924\nvalue = [1643, 281]", fillcolor="#e9975b"] ;
16 -> 19 ;
20 [label="gini = 0.464\nsamples = 164\nvalue = [104, 60]", fillcolor="#f4caab"] ;
16 -> 20 ;
8 [label="TestPrep <= 0.5\ngini = 0.379\nsamples = 1031\nvalue = [769, 262]", fillcolor="#eeac7c"] ;
2 -> 8 ;
17 [label="NrSiblings <= 0.5\ngini = 0.302\nsamples = 681\nvalue = [555, 126]", fillcolor="#eb9e66"] ;
8 -> 17 ;
25 [label="gini = 0.467\nsamples = 62\nvalue = [39, 23]", fillcolor="#f4cbae"] ;
17 -> 25 ;
26 [label="gini = 0.277\nsamples = 619\nvalue = [516, 103]", fillcolor="#ea9a61"] ;
17 -> 26 ;
18 [label="ParentEduc_bachelor's degree <= 0.5\ngini = 0.475\nsamples = 350\nvalue = [214, 136]", fillcolor="#f6d1b7"] ;
8 -> 18 ;
27 [label="gini = 0.462\nsamples = 310\nvalue = [198, 112]", fillcolor="#f4c8a9"] ;
18 -> 27 ;
28 [label="gini = 0.48\nsamples = 40\nvalue = [16, 24]", fillcolor="#bddef6"] ;
18 -> 28 ;
}
